<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/eb73bbb7e4.js" crossorigin="anonymous"></script>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>    
    <script type="text/javascript" src="jquery-ui.js"></script>
    <link rel="stylesheet" href="carousel.css">
    <link href="https://db.onlinewebfonts.com/c/b942f5022c0006bf5a2bae065a5a4896?family=Hurme+Geometric+Sans+No.3" rel="stylesheet" type="text/css" />
    <link href="https://db.onlinewebfonts.com/c/6fe41ddfdaa27520c7b0d4cfe2564195?family=HurmeGeometricSans3W01-Lt" rel="stylesheet" type="text/css" />
    <link href="nano.min.css" rel="stylesheet"/>
    <link href="jqueri-ui.css" rel="stylesheet"/>
    <link rel="stylesheet" href="design.css">    

</head>

<body>

    <div class="container">  
            

        <div id="closemenu" class="modal">         
               
        </div>
        <div class="top-container">
            <div class="top-menu" id="top-menu">
              <!--    <a href="#all" onclick="menuVehicle(event)" value="all" class="selected">all</a>
               <a href="#compacts" onclick="menuVehicle(event)" value="compacts">compacts</a>
                <a href="#coupes" onclick="menuVehicle(event)" value="coupes">coupes</a>
                <a href="#motorcycles" onclick="menuVehicle(event)"value="motorcycles">motorcycles</a>
                <a href="#muscle"onclick="menuVehicle(event)" value="muscle">muscle</a>
                <a href="#offroad"onclick="menuVehicle(event)" value="offroad">offroad</a>
                <a href="#sedans"onclick="menuVehicle(event)" value="sedans">sedans</a>
                <a href="#sports"onclick="menuVehicle(event)" value="sports">sports</a>
                <a href="#sportsclassics"onclick="menuVehicle(event)" value="sportsclassics">sportsclassics</a>
                <a href="#super"onclick="menuVehicle(event)" value="super">super</a>
                <a href="#suvs"onclick="menuVehicle(event)" value="suvs">suvs</a>
                <a href="#vans"onclick="menuVehicle(event)" value="vans">vans</a>               -->
            </div>
          
        </div>
        <div class="middle-left-container">
            <div class="column" id="vehiclebrand"> 

            </div>
            
            <div class="column" id="nameBrand">
                <!-- <img id="vehicle_flag" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/1280px-Flag_of_Germany.svg.png"></span> -->
            </div>
       
        </div>
        <div class="middle-left2-container">
            <div class="pickr-container"></div> 
        </div>
        <div class="middle-right-container">
            <div class="column" id="contentVehicle">
            </div>
             <div class="column menu-modifications">

                <div class="option primaryColor">
                   <div class="titleContent" onclick="openOption('primary')">Alterar cor primária</div>        
                    <div class="menuContent" id="primary">
         
                    </div>
                </div>

                <div class="option secondaryColor" >         
                 
                </div> 
            </div>
            
        </div>

        <div id="messagePopup">

        </div>
        <div class="bottom-container"></div>
        <div class="upper-bottom-container">          

                 <div class="changeVehicleColor">                    
                   <span class="changeColorButton" id="modal-button">Renk Değişimi</span>                 
                    <div class="theme-container"></div>
                </div>

                <div class="content-carousel">
                    <a class="button-change left" role="button" data-slide="prev">
                        <span class="previous"> < </span>
                    </a>                
                    <div class="carousel-cars w-100" id='carouselCars' role="listox">                        
                        
                    </div>

                    <a class="button-change right" role="button" data-slide="next">
                        <span class="next"> > </span>
                    </a>

                </div>
        </div>  
        <!-- <div class="top-triangle"></div>
        <div class="bottom-triangle"></div> -->
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <script src="pickr.es5.min.js"></script>
    <script src="picker.js"></script>
    <script src="script.js"></script>
    <script src="carousel.js"></script>

    
</body>
</html>